EAGLE AutoRouter Statistics:

Job           : C:/Users/carlo/Documents/EAGLE/projects/PCB_TFG/tfg.brd

Start at      : 21:52:11 (09/12/2018)
End at        : 21:52:15 (09/12/2018)
Elapsed time  : 00:00:03

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   211968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        27        27        27        27        27
Vias              :        30        21        18        18        18
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
