EAGLE AutoRouter Statistics:

Job           : C:/Users/carlo/Documents/EAGLE/projects/PCB_TFG/tfg.brd

Start at      : 18:50:33 (14/11/2018)
End at        : 18:50:36 (14/11/2018)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 25 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   56800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :        26        24        24        22        18
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
