EAGLE AutoRouter Statistics:

Job           : C:/Users/carlo/Documents/EAGLE/projects/PCB_TFG/tfg.brd

Start at      : 19:33:34 (21/11/2018)
End at        : 19:33:38 (21/11/2018)
Elapsed time  : 00:00:03

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   211968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         8         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :        17        12        12        12        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
